{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint:svelte": "svelte-check --config ./svelte.config.js --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "csstype": "^3.2.3",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vite-plugin-ruby": "^5.2.5"
  },
  "dependencies": {
    "@inertiajs/svelte": "^3.7.1",
    "@inertiajs/vite": "^3.7.1",
    "@internationalized/date": "^3.12.4",
    "@lucide/svelte": "^1.49.0",
    "@rails/actioncable": "^8.1.400",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "bits-ui": "^2.19.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "svelte": "^5.57.1",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.0"
  }
}
